{
  "name": "lesson-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "precommit": "run-prettier"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "run-prettier": {
    "*.{js, jsx, html}": [
      "prettier --write",
      "git add"
    ]
  }
}
